{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "OLP_DbContext": "Server=LAZARO\\OLP_DB;Database=OLP;User Id=sa;Password=fP5_bR7>eI;Encrypt=true;TrustServerCertificate=true;"
    },
    "CertConfig": {
        "CertPath": "D:\\Proyectos\\OLP\\OLP_WEB\\OLP_WEB\\Data\\cert.pfx",
        "CertPassword": "gM3}eE"
    }
}